<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrewPiLess Setup</title>
    <meta name="apple-mobile-web-app-title" content="BrewPi Setup">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="js/vendor/bwf.js"></script>
    <script type="text/javascript" src="js/script-setup.js"></script>
</head>
<style>
    button {
        color: #1d5987;
        background: #dfeffc;
        font-weight: bold;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px
    }
    
    .corner-top {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px
    }
    
    .corner-bottom {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px
    }
    
    .navbar {
        margin: 0;
        padding: .2em .2em 0;
        border: 1px solid #4297d7;
        background: #5c9ccc;
        color: #fff;
        height: 2em;
        display: block;
        position: relative
    }
    
    .bar-title {
        margin-right: 160px;
        font-weight: bold
    }
    
    .device-container {
        border: 1px solid;
        padding: 5px
    }
    
    .device-setting-container {
        padding: 5px;
        width: 150px;
        float: left;
        color: #555
    }
    
    .device-titleNapply {
        float: left;
        padding: 5px
    }
    
    .setting-name {
        font-weight: bold;
        display: block
    }
    
    .device-detail {
        float: left
    }
    
    .device-title {
        display: block;
        white-space: nowrap;
        float: left;
        clear: both;
        font-size: 1.2em;
        color: #306fa9
    }
    
    #installed-device,
    #detected-device {
        font-weight: bold;
        font-size: 18px;
        padding: .5em
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #000;
        background-color: rgba(0, 0, 0, 0.4)
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%
    }
</style>

<body onload=init(true)>
    <div class="navbar corner-top corner-bottom">
        <span class="bar-title">Device List</span>
        <button onclick=backup()>Backup</button>
        <button onclick=restore()>Restore</button>
        <button onclick=erase()>Erase EEPROM</button>
        <button onclick=list()>Refresh Device List</button>
    </div>
    <div id="device-list">
        <div id="installed-device">Installed Device</div>
        <div id="installed-list"></div>
        <div id="detected-device">Detected Device</div>
        <div id="detected-list">
        </div>
    </div>
    <div class='device-container extsensor-device'>
        <table>
            <tr>
                <td ROWSPAN=2>
                    <div class='device-title'></div><br><button>apply</button></td>
                <td>
                    <div class='device-setting-container'><span class='setting-name'>Device slot</span> <select class='slot-select'><option value='-1'>Unassigned</option><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option>	</select></div>
                </td>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Hardware Type</span> <span class='setting-value device-type'>External Sensor</span> </div>
                </td>
                <td>
                    <div class='device-setting-container device-address-container'> <span class='setting-name'></span> <span class='setting-value device-address'></span> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Controller PIN</span> <span class='setting-value device-pin'></span> </div>
                </td>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Value</span> <span class='setting-value device-value'>--</span> </div>
                </td>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Function</span> <select class='setting-value device-function'><option value=0>None</option><option value=5>Chamber Temp</option><option value=6>Room Temp</option><option value=9>Beer Temp</option></select>                        </div>
                </td>
            </tr>
        </table>
    </div>

    <div class='device-container sensor-device'>
        <table>
            <tr>
                <td ROWSPAN=2>
                    <div class='device-title'></div><br><button>apply</button></td>
                <td>
                    <div class='device-setting-container'><span class='setting-name'>Device slot</span> <select class='slot-select'><option value='-1'>Unassigned</option><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option>	</select></div>
                </td>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Hardware Type</span> <span class='setting-value device-type'>Sensor</span> </div>
                </td>
                <td>
                    <div class='device-setting-container device-address-container'> <span class='setting-name'>Address</span> <span class='setting-value device-address'></span> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Controller PIN</span> <span class='setting-value device-pin'></span> </div>
                </td>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Value</span> <span class='setting-value device-value'></span> </div>
                </td>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Function</span> <select class='setting-value device-function'><option value=0>None</option><option value=5>Chamber Temp</option><option value=6>Room Temp</option><option value=9>Beer Temp</option></select>                        </div>
                </td>
            </tr>
        </table>
    </div>

    <div class='device-container pin-device'>
        <table>
            <tr>
                <td ROWSPAN=2>
                    <div class='device-title'></div><br><button>apply</button></td>
                <td>
                    <div class='device-setting-container'><span class='setting-name'>Device slot</span> <select class='slot-select'><option value='-1'>Unassigned</option><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option>	</select></div>
                </td>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Hardware Type</span> <span class='setting-value device-type'>PIN</span> </div>
                </td>
                <td>
                    <div class='device-setting-container device-pintype-container'> <span class='setting-name'>Pin type</span> <select class='setting-value device-pintype'>		<option value=0>Not Inverted</option>		<option value=1>Inverted</option>		</select> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Controller PIN</span> <span class='setting-value device-pin'></span> </div>
                </td>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Value</span> <span class='setting-value device-value'></span> </div>
                </td>
                <td>
                    <div class='device-setting-container'> <span class='setting-name'>Function</span>
                        <select class='setting-value device-function'>
                            <option value=0>None</option><option value=1>Chamber Door</option><option value=2>Chamber Heater</option><option value=3>Chamber Cooler</option><option value=4>Chamber Light</option><option value=7>Chamber Fan</option><option value=14>Capper</option> <option value=15>PTC Cooler</option></select></div>
                </td>
            </tr>
        </table>
    </div>
    <div id="blockscreen" class="modal">
        <div id="blockscreencontent" class="modal-content">
        </div>
    </div>
</body>

</html>