<!DOCTYPE html>

<html lang="<%= page_lang %>">

<head>
    <meta http-equiv=content-type content="text/html; charset=utf-8">

    <title>
        <%= config_page_title %>
    </title>
    <script type="text/javascript" src="js/vendor/bwf.js"></script>
    <script type="text/javascript" src="js/altjq.js"></script>
    <script type="text/javascript" src="js/script-config.js"></script>
    <style>
        #waitprompt {
            display: none;
        }
        
        .modal {
            display: none;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 1000;
            -webkit-transition: all .5s cubic-bezier(.23, 1, .32, 1);
            transition: all .5s cubic-bezier(.23, 1, .32, 1);
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
            background: rgba(0, 0, 0, .3)
        }
        
        .modal-content {
            position: relative;
            padding: 2.4rem;
            background: #fff;
            background-clip: padding-box;
            -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .25);
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .25);
            -webkit-transition: all .25s cubic-bezier(.23, 1, .32, 1);
            transition: all .25s cubic-bezier(.23, 1, .32, 1);
            max-width: 600px;
            padding: 2rem
        }
        
        .modal-header {
            font-weight: bold;
            font-size: 1.2em;
        }
        /* for network selection */
        
        .center {
            text-align: center;
        }
        
        div,
        input {
            padding: 5px;
            font-size: 1em;
        }
        
        .modal input {
            width: 95%;
        }
        
        body {
            text-align: center;
            font-family: verdana;
        }
        
        .modal button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 96%;
            margin: 4px;
        }
        
        .scannednetwork {
            float: right;
            width: 64px;
            text-align: right;
        }
        
        .l {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;
            background-size: 1em;
        }
        
        #networkselection {
            text-align: left;
            display: inline-block;
            min-width: 260px;
        }
    </style>
</head>

<body onload="load();">
    <div id="waitprompt">
        <%= config_wait_restart %>
    </div>
    <div id="inputform">
        <div id="sysconfig">
            <form action="#" action="post">
                <table>
                    <tr>
                        <td>
                            <%= config_lcd_auto_off %>
                        </td>
                        <td><input name="aoff" type="text" size="5" maxlength="5" class="nb">
                            <%= config_seconds %>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <%= config_title %>
                        </td>
                        <td><input name="title" type="text" size="12" maxlength="24"></td>
                    </tr>
                    <tr>
                        <td>
                            <%= config_host_network_name %>
                        </td>
                        <td><input name="name" type="text" size="12" maxlength="16"></td>
                    </tr>
                    <tr>
                        <td>
                            <%= config_http_port %>
                        </td>
                        <td><input name="port" type="text" size="5" maxlength="5"></td>
                    </tr>
                    <tr>
                        <td>
                            <%= config_username %>
                        </td>
                        <td><input name="user" type="text" size="12" maxlength="16" class="nb"></td>
                    </tr>
                    <tr>
                        <td>
                            <%= config_password %>
                        </td>
                        <td><input name="pass" type="password" size="12" maxlength="16" class="nb"></td>
                    </tr>
                    <tr>
                        <td>
                            <%= config_always_password %>
                        </td>
                        <td><input type="checkbox" name="protect"></td>
                    </tr>
                    <tr>
                        <td>
                            <%= config_network_mode %>
                        </td>
                        <td><select name="wifi" class="nb" onchange="modechange(this);">
                        <option value="1"><%= config_station %></option>
                        <option value="2"><%= config_ap %></option>
                        <option value="3"><%= config_stationap %></option>
                    </select></td>
                    </tr>
                    <tr class="staconfig">
                        <td class>
                            <%= config_network %>
                        </td>
                        <td><button id="connnected-ssid" onclick="Net.show();return false;">...</button> </td>
                    </tr>
                    <tr class="staconfig">
                        <td>
                            <%= config_ip %>
                        </td>
                        <td><span id="sta-ip"></span> </td>
                    </tr>

                    <tr>
                        <td>
                            <%= config_save_change %>
                        </td>
                        <td><input type="submit" id="submitsave" name="submit"></input>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div id="networkselection" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <%= config_network_selection %>
            </div>
            <div id="networks">
                <div class="nwlist">
                    <a href="#" onclick="Net.select(this)" class="ssid">N</a>&nbsp;<span class="scannednetwork"></span></div>
            </div>
            <div class="center">
                <a href="#" onclick="return Net.scan();">
                    <%= config_scan %>
                </a>
            </div>
            <form method="get" action="#">
                <input id="ssid" name="ssid" length="32" placeholder="SSID"><br>
                <input id="nwpass" name="nwpass" length="64" type="password" placeholder="password"><br><br>
                <input id="staticip" name="ip" length="1" placeholder="<%= config_fixedip %>" class="nb iptype"><br>
                <input id="gateway" name="gw" length="1" placeholder="<%= config_gateway %>" class="nb iptype"><br>
                <input id="netmask" name="mask" length="1" placeholder="<%= config_netmask %>" class="nb iptype"><br>
                <input id="dns" name="dns" length="1" placeholder="<%= config_dns %>" class="nb iptype"><br><br>
                <button type="button" onclick="return Net.save()"><%= config_save_change %></button>
                <button onclick="Net.hide();return false;"><%= dlg_cancel %></button>
            </form>
        </div>
    </div>

</body>

</html>